[program:monitor_pfc_counters]
command=/usr/bin/monitor_pfc_counters.py
priority=17
autostart=false
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=swssconfig:exited
